#TOOL 2 CONFIGURATION
#Hardware:
# V6 CHP
# Sherpa Micro
# SHT36V3  # https://mellow.klipper.cn/en/docs/ProductDoc/ToolBoard/fly-sht36/sht36_v3/cfg
# 3010 hotend fan
# dual 4010 part cooling fan

####################
# Tool1 Variables
[gcode_macro _Variables_t3]
variable_pickuplocation_x:  206.5   # X Dock position for pickup move
variable_dropofflocation_x: 196.5   # X Dock position for dropoff move

variable_yoffset:  0.38
variable_xoffset:  0.13          # For tool 0, offsets are all 0
variable_zoffset:  0.00      #
variable_shaperfreq_x: 56.2         # Tool 0 input shaper
variable_shaperfreq_y: 57         #
variable_shapertype_x: "2hump_ei"   #
variable_shapertype_y: "ei"        #
variable_pressure_advance: 0.036    # pressure advance
variable_pressure_advance_smooth_time: 0.04      # pressure advance smooth time

# End of section options
#######################################################

variable_last_press: 0
gcode:

##### Neopixel #######################################
# Uncomment the following if you're using neopixel
[include ./leds_3.cfg]
######################################################

###################################################################
# These 2 senses pins provides actual physical location of toolhead
[gcode_button carriagesense_t3]
pin: !toolboard3:gpio16
press_gcode:
  #_tool_off_carriage TOOLNUMBER=0
release_gcode:
  #_tool_on_carriage TOOLNUMBER=0

[gcode_button docksense_t3]
pin: ^toolboard3:gpio20
press_gcode:
release_gcode:
  #_tool_atdock TOOLNUMBER=0
#####################################################################




#####################################################################
#      Notes
#####################################################################
## Please add [include SHT36V3.cfg] to printer.cfg
## Please add [include SHT36V3.cfg] under printer.cfg
## The tool plate will use the following configurations,
## and if the following configurations are used in other configurations, conflicts may occur.
## [resonance_tester] && [extruder] && [tmc2209 extruder] && [fan] && [heater_fan my_hotend_fan]
## [probe] && [bltouch] && [stepper_x]


#####################################################################
#      Master ID Configuration
#####################################################################
[mcu toolboard3]  # 工具主板序列号
## CAN ID
## ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
canbus_uuid: 835dad48ebe9
#--------------------------------------------------------------------
# # RS232 ID
## 请根据固件配置填写波特率
## Please fill in the baud rate according to the firmware configuration.
# serial: /dev/serial/by-path/platform-1c1c000.usb-usb-0:1.2:1.0-port0
# baud: 250000
# restart_method:command

#####################################################################
#      Temperature monitoring
#####################################################################
[temperature_sensor Tool3]
sensor_type: temperature_mcu
sensor_mcu: toolboard3

#####################################################################
#      Accelerometer
#####################################################################
## https://www.klipper3d.org/Measuring_Resonances.html?h=adxl#adxl345
[lis2dw toolboard3]
cs_pin: toolboard3:gpio12
spi_software_sclk_pin: toolboard3:gpio2
spi_software_mosi_pin: toolboard3:gpio3
spi_software_miso_pin: toolboard3:gpio4
#--------------------------------------------------------------------
[resonance_tester]
accel_chip: toolboard3
probe_points: 190, 169.6, 20
# Somewhere slightly above the middle of your print bed
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1

#####################################################################
#      Stealthburner LED
#####################################################################
## https://github.com/VoronDesign/Voron-Stealthburner/tree/main
#[neopixel sb_leds]
#pin: SHT36:gpio26
#chain_count: 3
## Number of LEDs
#color_order: GRBW
#initial_RED: 0.4
#initial_GREEN: 0.8
#initial_BLUE: 1
#initial_WHITE: 0.0





#####################################################################
#      Extruder thermal sensitivity
#####################################################################
## Please select the type of thermocouple you want to use.
[extruder3]
## Type of sensor - common thermistors are (Generic 3950, ATC Semitec 104GT-2)
## Sensor Type - Common thermistors are (Generic 3950, ATC Semitec 104GT-2)
sensor_type: ATC Semitec 104GT-2
sensor_pin: toolboard3:gpio27
###------------------------------------------------------------------
## If using PT1000, please connect the jumper next to the thermistor.
# sensor_type:PT1000
# sensor_pin:SHT36:gpio27
# pullup_resistor: 1000
###------------------------------------------------------------------
## Using MAX31865 to connect PT100 or PT1000
# sensor_type: MAX31865
# sensor_pin: SHT36:gpio17
# spi_software_sclk_pin: SHT36:gpio2
# spi_software_mosi_pin: SHT36:gpio3
# spi_software_miso_pin: SHT36:gpio4
# rtd_reference_r: 430 ## Please set it to 430 when using PT100, and please set it to 4300 when using PT1000
# rtd_nominal_r: 100 ## Please set it to 100 when using PT100, and please set it to 1000 when using PT1000

#####################################################################
#      extruder
#####################################################################
## https://www.klipper3d.org/Config_Reference.html#extruder
[extruder3]
step_pin: toolboard3:gpio7
dir_pin: toolboard3:gpio6
enable_pin: !toolboard3:gpio14
rotation_distance: 21.84
## rotation_distance = The original rotation_distance multiplied by the actual extrusion length divided by the requested extrusion length.
## Calibration step value: 22.44 = old value 22 * ​​actual value 102 / target value 100
gear_ratio:50:10
## Reduction ratio (Galileo gear ratio is 7.5:1 and this line is commented out; BMG is 50:17, output shaft is in front, input shaft is in the back)
microsteps:16
full_steps_per_rotation: 200  
nozzle_diameter:0.400
filament_diameter:1.75
heater_pin: toolboard3:gpio23
min_temp:-200
max_temp:350
max_power:1.0
min_extrude_temp:-200
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
#max_extrude_only_distance: 200.0   # If you get an error when squeezing out traffic, you can comment this out, but it is recommended to re-slice
#Nozzle temperature PID calibration command：  "PID_CALIBRATE HEATER=extruder TARGET=245
control: pid
pid_kp: 19.979
pid_ki:1.359
pid_kd: 73.422
###------------------------------------------------------------------
[tmc2209 extruder3]
uart_pin: toolboard3:gpio15
interpolate:False
run_current: 0.85
sense_resistor:0.110
stealthchop_threshold:0
###------------------------------------------------------------------
[verify_heater extruder3]
max_error: 20
check_gain_time:120
hysteresis: 50
heating_gain: 2


#####################################################################
#      FAN
#####################################################################
[fan_generic partfan3]
pin:toolboard3:gpio21
###------------------------------------------------------------------
[heater_fan my_hotend_fan3]
pin: toolboard3:gpio13
heater: extruder3
heater_temp: 40.0


[gcode_arcs]
resolution: 0.1


[gcode_macro t3]
gcode:
      Tool_Pickup TOOLNUMBER=3


